<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Style</title>
    <style>
        img {
            float: left;
            width: 600px;
            height: 400px;
            margin: 0 0 10px 10px;
        }
        #box1 {
            float: left;
            width: 300px;
            height: 300px;
            margin:5px;
            padding:5px;
            background: red;
        }
        #box2 {
            float: left;
            width: 300px;
            height:300px;
            margin:5px;
            background: red;
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <img src="m2.jpg">
<p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dignissim est, et fermentum dolor. Fusce non consequat diam. Vestibulum vestibulum ipsum leo, quis fringilla enim semper in. Curabitur imperdiet metus mauris, vitae vehicula sem porttitor eget. Donec convallis facilisis consequat. Proin at tincidunt sem, id elementum ex. Curabitur at velit sit amet est imperdiet malesuada. Sed vel ultrices est. Vivamus tempus, justo quis hendrerit scelerisque, turpis felis consequat justo, eu aliquet erat dui eu lectus. Sed malesuada nibh est. Aenean tempor faucibus urna, ut vehicula diam. Sed tincidunt tellus arcu, sit amet fermentum lorem pharetra quis. Morbi feugiat turpis libero, vitae fringilla dolor mollis sit amet. Nunc in felis nibh.
Vestibulum ut convallis metus. Etiam vulputate lectus consequat diam facilisis, volutpat pulvinar quam elementum. Vivamus nec cursus nulla. Nullam justo velit, feugiat at justo et, ornare egestas ex. Nam sollicitudin, erat non dapibus vulputate, dui elit euismod metus, a posuere nisl massa ut metus. Donec at molestie ante. Nam rutrum rhoncus lobortis. Phasellus mollis scelerisque eros non blandit. Curabitur tellus enim, suscipit quis volutpat quis, consequat sit amet nulla. Sed sed felis vitae nunc bibendum tincidunt. Quisque interdum feugiat mauris, id porttitor lectus pulvinar quis. Nullam ut pulvinar dui, nec malesuada diam.
</body>
</html>